# Environment runtime definition
NODE_ENV=development
SERVER_NAME=localhost
SERVER_PORT=8080

FRONTEND_DOMAIN=http://localhost:3000

#options are: trace / debug / info / warn / error / fatal
SERVER_LOG_LEVEL=trace

 #DEFAULT sends logs to console / FILE sends logs to the file
SERVER_LOG_CATEGORY=DEFAULT
SERVER_LOG_FILE=logs/application.log

# Database setup
DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=wallup
DB_USERNAME=wallup
DB_PASSWORD=Unv0R9qOQxS1FuL8

#Define if it should log the SQL commands that sequelize is running
DB_LOG_SEQUELIZE=false

#Define if sequelize should drop all the database and create it over on server start
DB_RESET_ON_SERVER_START = false

# JWT Setup
PUBLIC_KEY=lkjdj6789JJKdksU73440mFDHlkdhl983
PRIVATE_KEY=kdhwimf93NFunm0flriugnsNHbfnKIhr